#compatibility_level = 2
transport_maps = hash:/etc/postfix/transport
virtual_alias_maps = hash:/etc/postfix/virtual
relay_domains = hash:/etc/postfix/mydomains, regexp:/etc/postfix/mydomains.pcre
mynetworks = /etc/postfix/mynetworks
append_dot_mydomain = yes
mydestination =
myhostname = myserverdomainname
myorigin = myserverdomainname
inet_interfaces = all
#local_transport=error: local delivery disabled
#relayhost = myrelayhost

smtp_use_tls = yes
smtpd_use_tls = yes
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_session_cache_database = btree:/etc/postfix/smtpd_scache
smtpd_tls_dh1024_param_file = /etc/ssl/dhparam/1024.pem
tls_random_source = dev:/dev/urandom

# SSL
smtp_tls_cert_file = /etc/ssl/CA/CasjaysDev/certs/localhost.crt
smtp_tls_key_file = /etc/ssl/CA/CasjaysDev/private/localhost.key
smtpd_tls_cert_file = /etc/ssl/CA/CasjaysDev/certs/localhost.crt 
smtpd_tls_key_file = /etc/ssl/CA/CasjaysDev/private/localhost.key 

