#
  error_page 403 /default-error/403.html;
  error_page 404 /default-error/404.html;
  error_page 500 /default-error/500.html;
  error_page 502 /default-error/502.html;
  error_page 503 /default-error/503.html;
  error_page 504 /default-error/504.html;


  location /nginx_status {
        stub_status;
    }

  location /.well-known {
        alias /var/www/html/.well-known;
    }

  location ~ /\.ht {
        deny  all;
    }

  location = /default-js {
        root /usr/share/httpd/js;
        internal;
    }
    
  location = /default-css {
        root /usr/share/httpd/css;
        internal;
    }
    
  location = /default-icons {
        root /usr/share/httpd/icons;
        internal;
    }

  location = /default-html {
        root /usr/share/httpd/html;
        internal;
    }

  location = /default-error {
        root /usr/share/httpd/error;
        internal;
    }