# 
server 10.0.0.1

driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
#hwtimestamp *
#minsources 2
allow 0.0.0.0/0
local stratum 10
keyfile /etc/chrony.keys
logdir /var/log/chrony

log measurements statistics tracking