#
UPDATE_INTERVAL=60
LOG_MAXIMUM_ENTRIES=50
LOG_MINIMUM_UPTIMED=1h
MAIL_MINIMUM_UPTIME=1d
MAIL_MINIMUM_POSITION=10
EMAIL=root@myserverdomainname
SEND_EMAIL=1
SENDMAIL=/usr/lib/sendmail -t
PIDFILE=/var/run/uptimed
MILESTONE=1d:one day
MILESTONE=7d:7 days
MILESTONE=14d:14 days
MILESTONE=30d:30 days
MILESTONE=60d:60 days
MILESTONE=10w:ten weeks
MILESTONE=75d:seventy-five days
MILESTONE=100d:hundred days
MILESTONE=150d:hundred and fifty days
MILESTONE=25w:twenty-five weeks
MILESTONE=200d:two hundred days
MILESTONE=250d:250 days
MILESTONE=300d:three hundred days
MILESTONE=50w:fifty weeks
MILESTONE=1y:one year
MILESTONE=400d:four hundred days
MILESTONE=500d:five hundred days
MILESTONE=100w:hundred weeks
MILESTONE=750d:750 days
MILESTONE=1000d:thousand days
