# Sample Webalizer configuration file
LogFile        /var/log/httpd/access_log
OutputDir      /var/www/usage
HistoryName	/var/lib/webalizer/webalizer.hist
Incremental	yes
ReportTitle    Usage Statistics for
HTMLExtension  php

PageType	htm*
PageType	cgi
PageType        php
PageType        shtml
UseHTTPS        yes
DNSCache	/var/lib/webalizer/dns_cache.db
DNSChildren	10

HTMLPre <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
HTMLHead <META NAME="author" CONTENT="Casjays Development">
HTMLBody <BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
HTMLPost 	<BR CLEAR="all">
HTMLTail <IMG SRC="msfree.png" ALT="100% Micro$oft free!">
HTMLEnd </BODY></HTML>

Quiet		yes
ReallyQuiet	no
TimeMe		no
GMTTime		no
Debug		no
FoldSeqErr	yes
VisitTimeout	1800
IgnoreHist	no
CountryGraph	yes
DailyGraph	yes
DailyStats	yes
HourlyGraph	yes
HourlyStats	yes
GraphLegend	yes
GraphLines	2

TopSites        30
TopKSites       10
TopURLs         30
TopKURLs        10
TopReferrers    30
TopAgents       15
TopCountries    30
TopEntry        10
TopExit         10
TopSearch       20
TopUsers        20

#AllSites	no
#AllURLs	no
#AllReferrers	no
#AllAgents	no
#AllSearchStr	no
#AllUsers       no

#IndexAlias     home.htm
#IndexAlias	homepage.htm

HideSite	localhost
HideReferrer	localhost

HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.png
HideURL		*.PNG
HideURL		*.ra

HideUser	root
HideUser	admin

GroupURL	/cgi-bin/*	CGI Scripts
GroupURL	/images/*	Images

#GroupAgent	MSIE		Micro$oft Internet Exploder
#HideAgent	MSIE
#GroupAgent	Mozilla		Netscape
#HideAgent	Mozilla
GroupAgent	Lynx*		Lynx
HideAgent	Lynx*

#HideAllSites	no

#GroupDomains	0
#GroupShading	yes
#GroupHighlight	yes

#IgnoreSite	bad.site.net
#IgnoreURL	/test*
#IgnoreReferrer	file:/*
#IgnoreAgent	RealPlayer
IgnoreUser     root

#IgnoreURL	*
#IncludeURL	~joeuser*
#IgnoreUser     *
#IncludeUser    someuser

#MangleAgents    0

SearchEngine	yahoo.com	p=
SearchEngine	altavista.com	q=
SearchEngine	google.com	q=
SearchEngine	eureka.com	q=
SearchEngine	lycos.com	query=
SearchEngine	hotbot.com	MT=
SearchEngine	msn.com		MT=
SearchEngine	infoseek.com	qt=
SearchEngine	webcrawler	searchText=
SearchEngine	excite		search=
SearchEngine	netscape.com	search=
SearchEngine	mamma.com	query=
SearchEngine	alltheweb.com	query=
SearchEngine	northernlight.com  qr=

#DumpPath	/var/log/httpd
#DumpHeader	no
#DumpExtension	tab

#DumpSites	no
#DumpURLs	no
#DumpReferrers	no
#DumpAgents	no
#DumpUsers	no
#DumpSearchStr  no

# End of configuration file...  Have a nice day!
