[INCLUDES]
before = paths-fedora.conf

[DEFAULT]
ignoreip = 127.0.0.0/8
ignorecommand =
bantime  = 604800
findtime  = 600
maxretry = 3
backend = auto
usedns = warn
logencoding = auto
filter = %(__name__)s
destemail = fail2ban
sender = fail2ban
fail2ban_agent = Fail2Ban/%(fail2ban_version)s
banaction = shorewall
backend = auto
mta = sendmail
