#======================= Global Settings =====================================

[global]
workgroup = WORKGROUP
server string = %h
server role = standalone server
map to guest = Bad User
obey pam restrictions = Yes
pam password change = Yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
unix password sync = Yes
usershare allow guests = Yes
map archive = No
local master = no
time server = no
wins support = no
username map = /etc/samba/smbusers
log file = /var/log/samba/smb.log
max log size = 50
security = user
encrypt passwords = yes
guest ok = yes
guest account = nobody

[tmp]
comment = tmp
path = /tmp
public = yes
writable = yes
browsable = yes
force user = root
force group = root
create mask = 0777
directory mask = 0777

[backups]
comment = backups
path = /mnt/backups/Systems/
public = yes
writable = yes
browsable = yes
force user = root
force group = root
create mask = 0777
directory mask = 0777

#[local]
#comment = localdir
#path = /var/tmp
#public = yes
#writable = yes
#browsable = yes
#force user = root
#force group = root
#create mask = 0777
#directory mask = 0777

#[media]
#comment = media
#path = /mnt/media
#public = yes
#writable = yes
#browsable = yes
#force user = root
#force group = root
#create mask = 0777
#directory mask = 0777

#[downloads]
#comment = downloads
#path = /mnt/torrents
#public = yes
#writable = yes
#browsable = yes
#force user = root
#force group = root
#create mask = 0777
#directory mask = 0777
