#Certbot DNS
# Target DNS server 
dns_rfc2136_server = localhost 
# TSIG key name
dns_rfc2136_name = certbot.
# TSIG key secret - dnssec-keygen -a HMAC-SHA512 -b 512 -n localhost certbot.
dns_rfc2136_secret = 
# TSIG key algorithm
dns_rfc2136_algorithm = HMAC-SHA512
