# snmpd.conf

master agentx

proc  httpd snmpd
disk  / 0
load  10 5 5

###########################################################################
rwuser  publicv3rw
rouser  publicv3ro
rocommunity  public
rwcommunity  publicrw

view all    included  .1                               80

###########################################################################
syslocation  "Amsterdam, NY"
syscontact  "System Administrator"
sysservices 79

###########################################################################
trapsink  127.0.0.1 public
trap2sink  127.0.0.1 public
informsink  127.0.0.1
trapcommunity  public
authtrapenable  1
